/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */

/* html {
    font-size: 18px;
} */

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: rgb(60, 58, 71);
    font-size: 12px;
}

h1 {
    /* font-size: 3.15rem; */
    font-weight: 700;
    letter-spacing: 1px;
}

h2 {
    /* font-size: 1.75rem; */
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(60, 58, 71, .8);
}

h3 {
    /* font-size: 2.4rem; */
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: rgb(60, 58, 71);
}

a:hover {
    color: rgb(60, 58, 71);
}

#main-header {
    background-color: #DFF6FF;
    padding: 5rem 0;
    text-align: center;
    width: 100%;
}

#main-header h1 {
    margin: 4rem 0 1rem 0;
}

#main-header h2 {
    margin-bottom: 4rem;
}

.btn {
    padding: 1rem 1.5rem;
    border: 1px solid rgb(60, 58, 71);
}

.btn:hover {
    background-color: rgb(60, 58, 71);
    border-color: rgb(60, 58, 71);
    color: rgb(255, 255, 255);
}

.content-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 2rem;
    font-size: 1.2rem;
    gap: 1rem;
}

.content-img {
    height: 70%;
    width: 100%;
    padding: 0 2rem;
}

.content-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

article {
    margin-bottom: 2rem;
    font-size: 12px;
}

.dark {
    background-color: rgb(60, 58, 71);
    margin: 2rem 0;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.container.small {
    width: 60%;
    max-width: 35rem;
    padding: 2rem 0;
}

.dark h3 {
    color: white;
}

.dark label {
    color: rgb(255, 255, 255, .8);
}

form div {
    margin-bottom: 1.75rem;
}

form label {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: start;
    margin-bottom: .5rem;
}

form input,
form textarea {
    background-color: rgb(255, 255, 255, .1);
    border: none;
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 1rem;
    resize: none;
}

form input:focus,
form textarea:focus {
    outline: none;
    background-color: rgb(255, 255, 255, .2);
}

form button {
    width: 100%;
    cursor: pointer;
}

.dark .btn {
    border: 1px solid rgb(255, 255, 255, .8);
    background: transparent;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
}

.dark .btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(60, 58, 71);
}

.social-icons li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

p.large + .social-icons {
    margin-top: 2rem;
}

footer {
    padding: 1rem 0;
}

footer p{
    text-align: center;
}


@media screen and (max-width: 680px) {
    #main-header {
        width: 100%;
    }

    .content-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2rem;
    }

    article {
        justify-content: center;
        text-align: center;
    }

}

.container-f{
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}